# kotwords

./: .gitattributes  .gitignore  .travis.yml  365.js  365.js.map  632.js  632.js.LICENSE.txt  632.js.map  792.js  792.js.map  846.js  846.js.map  940.js  940.js.map  README.md  across-lite.html  acrostic.html  build.gradle  build.gradle.kts  crossword.html  crosswordle.html  eight-tracks.html  gradle.properties  hearts-and-arrows.html  helter-skelter.html  index.html  jelly-roll.html  kotwords.js  kotwords.js.LICENSE.txt  kotwords.js.map  labyrinth.html  patchwork.html  publish-snapshot.sh  rows-garden.html  snake-charmer.html  spiral.html  twists-and-turns.html  two-tone.html
.github/workflows/: gradle-build.yaml
docs/1.0.0/: index.html  navigation.html
docs/1.0.0/kotwords/: package-list
docs/1.0.0/kotwords/com.jeffpdavidson.kotwords.formats/: index.html
docs/1.0.0/kotwords/com.jeffpdavidson.kotwords.formats/-across-lite/: -across-lite.html  (+3 more)
docs/1.0.0/kotwords/com.jeffpdavidson.kotwords.model/: -b-l-a-c-k_-s-q-u-a-r-e.html  index.html
docs/1.0.0/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
karma.config.d/: config.js  resources.js
src/commonTest/resources/: around-the-bend.jpz  crosshare.json  crosswordle.jpz  labyrinth.jpz  snake-charmer.jpz  spell-weaving.jpz  spiral.jpz  test.rg  test.rgz  twists-and-turns.jpz  two-tone.jpz
src/commonTest/resources/acrostic/: acrostic-attribution.jpz  acrostic-explicit-width.jpz  acrostic.apz  acrostic.jpz
src/commonTest/resources/around-the-bend/: around-the-bend.ipuz
src/commonTest/resources/bg/: test-simple.html
src/commonTest/resources/cinnamon-roll/: cinnamon-roll-nonsquare.jpz  cinnamon-roll.jpz
src/commonTest/resources/cnn/: test.json
src/commonTest/resources/coded/: coded.ipuz  coded.jpz
src/commonTest/resources/crosshare/: test-barred.json  test-html.json  test-htmlDescription.json  test.json
src/commonTest/resources/crosswordr/: test.json
src/commonTest/resources/eight-tracks/: annotations.ipuz  annotations.jpz  inner-track-starts.jpz  no-annotations.jpz
src/commonTest/resources/guardian/: test-simple.json
src/commonTest/resources/hearts-and-arrows/: hearts-and-arrows-unlabeled.ipuz  hearts-and-arrows.ipuz  hearts-and-arrows.jpz
src/commonTest/resources/helter-skelter/: helter-skelter-extend-to-edges.jpz  helter-skelter.jpz
src/commonTest/resources/ipuz/: gaps.ipuz  test-bgimage.ipuz  test-diagonal.ipuz  test-diagramless.ipuz  test-empty-clue.ipuz  test-no-solution.ipuz  test-solved.ipuz  test-zero-indexed.ipuz  test.ipuz
src/commonTest/resources/jelly-roll/: jelly-roll-combined.jpz  jelly-roll-nonsquare.jpz  jelly-roll.ipuz  jelly-roll.jpz
src/commonTest/resources/jpz/: gaps.jpz  test-applet-metadata.jpz  test-barred.jpz  test-bgimage.jpz  test-cell-ranges.jpz  test-diagonal.jpz  test-empty-clue.jpz  test-formats.jpz  test-html.jpz  test-inline-cells.jpz  test-invalid-namespace.jpz  test-no-namespaces.jpz  test-no-solution.jpz  test-prefilled.jpz  test-shaded.jpz  test-solved.jpz  test-void.jpz  test.jpz
src/commonTest/resources/labyrinth/: labyrinth.ipuz
src/commonTest/resources/marching-bands/: marching-bands-without-rows.jpz  marching-bands.ipuz  marching-bands.jpz
src/commonTest/resources/nyt/: test-acrostic.html  test-acrostic.json  test-api.json  test-bgimage-api.json  test-bgimage-nofetcher.jpz  test-bgimage.jpz  test-bgimage.json  test.html  test.jpz  test.json
src/commonTest/resources/patchwork/: patchwork-unlabeled-pieces.ipuz  patchwork.ipuz  patchwork.jpz
src/commonTest/resources/princetonian/: test-authors.json  test-clues.json  test-crossword.json
src/commonTest/resources/puz/: gaps.puz  test-diagramless.puz  test-empty-clue.puz  test-iso-8859-1.puz  test-no-solution.puz  test-solved.puz  test.puz
src/commonTest/resources/puzzleme/: test-bgimage.json  test-hiddenSquares.json  test-isCircled.json  test-italics.json  test-marchingBands.json  test-new-rawc.html  test-rowsGarden.json  test-shadedCells.json  test-void.json  test-wordlens.json  test.html  test.json
src/commonTest/resources/pzzl/: test.txt
src/commonTest/resources/rows-garden/: rows-garden-mini.jpz  rows-garden.ipuz  rows-garden.jpz  test-mini.rg  test.rg
src/commonTest/resources/snake-charmer/: snake-charmer.ipuz  snake-charmer.jpz
src/commonTest/resources/spell-weaving/: spell-weaving.ipuz
src/commonTest/resources/spiral/: spiral-chunked.jpz  spiral-nonsquare.jpz  spiral-rectangular.jpz  spiral.ipuz  spiral.jpz
src/commonTest/resources/twists-and-turns/: twists-and-turns.ipuz
src/commonTest/resources/two-tone/: two-tone-nonsquare.jpz  two-tone.ipuz  two-tone.jpz
src/commonTest/resources/uclick/: test.jpz
src/commonTest/resources/wapo/: test.json
src/commonTest/resources/wsj/: test-acrostic-no-byline.json  test-acrostic.json  test-no-byline.json  test-no-solution.json  test.json
src/commonTest/resources/xd/: test-barred.xd  test-formatting.xd  test-prefilled.xd  test-shaded.xd  test.xd
src/commonTest/resources/xwordinfo/: test-acrostic.json  test.json
src/jsMain/resources/: across-lite.html  acrostic.html  around-the-bend.html  cinnamon-roll.html  coded.html  eight-tracks.html  index.html  jelly-roll.html  labyrinth.html  marching-bands.html  rows-garden.html  snake-charmer.html  spell-weaving.html  spiral.html  twists-and-turns.html  two-tone.html
src/jsTest/resources/: acrostic.jpz  rows-garden.jpz  save-data.json  twists-and-turns.jpz
src/jvmTest/resources/jpz/: gaps.jpz
src/jvmTest/resources/puz/: test-nocircles.puz
src/jvmTest/resources/puzzleme/: test-isCircled.json  test-italics.puz  test-void.json
src/jvmTest/resources/uclick/: test-simple.json  test-urldecode.json
src/jvmTest/resources/worldofcrosswords/: test-simple.json
src/jvmTest/resources/wsj/: test.json
src/test/resources/bg/: test-simple.html
src/test/resources/puz/: test-simple.puz
src/test/resources/puzzleme/: test-shadedCells.json  test.html
src/test/resources/uclick/: test-simple.xml
src/test/resources/wsj/: test-nocircles.json  test.json
(+994 files in other folders)
