org.gradle.jvmargs=-Xmx2g
kotlin.native.ignoreDisabledTargets=true
# TODO: Remove this once it's the default in Dokka 2.1.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# TODO: Figure out if/why this is needed on GitHub Actions builds.
kotlin.native.cacheKind.linuxX64=none