<?xml version="1.0" encoding="UTF-8"?>
<crossword-compiler xmlns="http://crossword.info/xml/crossword-compiler">
  <rectangular-puzzle xmlns="http://crossword.info/xml/rectangular-puzzle">
    <metadata>
      <title>Test</title>
      <creator>Test</creator>
      <copyright>Test</copyright>
    </metadata>
    <crossword>
      <grid width="7" height="5">
        <cell x="1" y="1" solution="X" number="1"/>
        <cell x="2" y="1" solution="X"/>
        <cell x="3" y="1" solution="X" number="2"/>
        <cell x="4" y="1" type="block"/>
        <cell x="5" y="1" type="block"/>
        <cell x="6" y="1" type="block"/>
        <cell x="7" y="1" type="block"/>
        <cell x="1" y="2" solution="X"/>
        <cell x="2" y="2" solution="X"/>
        <cell x="3" y="2" solution="X"/>
        <cell x="4" y="2" type="block"/>
        <cell x="5" y="2" solution="X"/>
        <cell x="6" y="2" solution="X" number="3"/>
        <cell x="7" y="2" solution="X" number="4"/>
        <cell x="1" y="3" solution="X" number="5"/>
        <cell x="2" y="3" solution="X"/>
        <cell x="3" y="3" solution="X"/>
        <cell x="4" y="3" type="block"/>
        <cell x="5" y="3" solution="X" number="6"/>
        <cell x="6" y="3" solution="X"/>
        <cell x="7" y="3" solution="X" number="7"/>
        <cell x="1" y="4" solution="X" number="8"/>
        <cell x="2" y="4" solution="X"/>
        <cell x="3" y="4" solution="X"/>
        <cell x="4" y="4" type="block"/>
        <cell x="5" y="4" solution="X" number="9"/>
        <cell x="6" y="4" solution="X"/>
        <cell x="7" y="4" solution="X"/>
        <cell x="1" y="5" type="block"/>
        <cell x="2" y="5" type="block"/>
        <cell x="3" y="5" type="block"/>
        <cell x="4" y="5" type="block"/>
        <cell x="5" y="5" solution="X" number="10"/>
        <cell x="6" y="5" solution="X"/>
        <cell x="7" y="5" solution="X"/>
      </grid>
      <word id="1">
        <cells x="1" y="1"/>
        <cells x="2" y="1"/>
        <cells x="3" y="1"/>
      </word>
      <word id="5">
        <cells x="1" y="3"/>
        <cells x="2" y="3"/>
        <cells x="3" y="3"/>
      </word>
      <word id="6">
        <cells x="5" y="3"/>
        <cells x="6" y="3"/>
        <cells x="7" y="3"/>
      </word>
      <word id="8">
        <cells x="1" y="4"/>
        <cells x="2" y="4"/>
        <cells x="3" y="4"/>
      </word>
      <word id="9">
        <cells x="5" y="4"/>
        <cells x="6" y="4"/>
        <cells x="7" y="4"/>
      </word>
      <word id="10">
        <cells x="5" y="5"/>
        <cells x="6" y="5"/>
        <cells x="7" y="5"/>
      </word>
      <word id="1001">
        <cells x="1" y="1"/>
        <cells x="1" y="2"/>
        <cells x="1" y="3"/>
        <cells x="1" y="4"/>
      </word>
      <word id="1002">
        <cells x="3" y="1"/>
        <cells x="3" y="2"/>
        <cells x="3" y="3"/>
        <cells x="3" y="4"/>
      </word>
      <word id="1003">
        <cells x="6" y="2"/>
        <cells x="6" y="3"/>
        <cells x="6" y="4"/>
        <cells x="6" y="5"/>
      </word>
      <word id="1004">
        <cells x="7" y="2"/>
        <cells x="7" y="3"/>
        <cells x="7" y="4"/>
        <cells x="7" y="5"/>
      </word>
      <word id="1007">
        <cells x="7" y="3"/>
        <cells x="7" y="4"/>
        <cells x="7" y="5"/>
      </word>
      <clues>
        <title><b>Across</b></title>
        <clue word="1" number="1">See 3-Down</clue>
        <clue word="5" number="5">See 1- and 6-Across</clue>
        <clue word="6" number="6">Normal clue</clue>
        <clue word="8" number="8">See 1-, 5- and 10-Across and 3- and 4-Down</clue>
        <clue word="9" number="9">Normal clue</clue>
        <clue word="10" number="10">See 2-Down</clue>
      </clues>
      <clues>
        <title><b>Down</b></title>
        <clue word="1001" number="1">9-Across, for example</clue>
        <clue word="1002" number="2">Normal clue</clue>
        <clue word="1003" number="3">See 4-Down</clue>
        <clue word="1004" number="4">See 3-Down and 1-, 6- and 9-Across</clue>
        <clue word="1007" number="7">Will be removed</clue>
      </clues>
    </crossword>
  </rectangular-puzzle>
</crossword-compiler>
